

*{
	margin: 0;
	padding: 0;
	font-family: 'Nunito', sans-serif;
	box-sizing: border-box;
	text-transform: capitalize;
}


.container{
	width: 100%;
	margin:auto; 
		
}

.reader1{
	width: 100%;
	height: 100px;
	background: #F9F9F9;
	display: flex;
	justify-content: space-around;
	align-items: center;
	/*position: fixed;
	z-index: 1;*/
	
}
.logo{
	margin-top: 5px;
	
}

nav ul{
	list-style: none;
	display: flex;
	
}
nav ul li a{
	text-decoration: none;
	font-size: 20px;
	color: #8A9290;
	padding: 10px;
	transition: 0.5s;
}
nav ul li a:hover{
	background: #DC550F;
	color: black;
	border-radius: 5px;
}

.icon i{
	font-size: 20px;
	
	color: #8A9290;
	cursor: pointer;
	
	
}
.icon i:hover{
	color: #DC550F;
}

.click-btn{
	display: none;
}

.log-in{
	font-size: 20px;
	padding: 20px;
	color: #8A9290;
	cursor: pointer;
}
.click-btn{
	font-size: 20px;
	padding: 20px;
	color: #8A9290;
	cursor: pointer;
	margin-right: 50px;
}

.reader1 .search-bar-container{
	position: absolute;
	top: 100px; left: 0; right: 0;
	padding: 1.5rem 2rem;
	background: #333;
	border-top: .1rem solid rgba(255,255,255,.2);
	display: flex;
	align-items: center;
	z-index: 1001;
	clip-path: polygon(0 0, 100% 0, 0 0);
	transition: 0.7s;
}

.reader1 .search-bar-container.active{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.reader1 .search-bar-container #search-btn{
	width: 100%;
	padding: 10px;
	text-transform: none;
	color: #333;
	font-size: 20px;
	border-radius: 5px;
	
}
.reader1 .search-bar-container label{
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	margin-left: 10px;
}

.reader1 .search-bar-container label:hover{
	color: #DC550F;
}


.login-form-container{
	position: absolute;
	top: -100%; left: 0;
	min-height: 100vh;
	width: 100%;
	background: rgba(0,0,0 .7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000;
	transition: 0.7s;
}

.login-form-container.active{
	top: 0;
}

.login-form-container form{
	margin: 10px;
	padding: 10px 10px;
	border-radius: 8px;
	background: #CDB28B;
	width: 50%;
}
.login-form-container form h3{
	font-size: 30px;
	color: #DC550F;
	text-transform: uppercase;
	text-align: center;
	padding: 10px 0;
}

.login-form-container form .box{
	width: 100%;
	padding: 10px;
	font-size: 20px;
	color: #333;
	margin: 10px 0px;
	border: 1px solid rgba(0,0,0,.3);
	text-transform: none;
	
}
.login-form-container form .box:focus{
	border-color: #DC550F;
	
}
.login-form-container form #remember{
	margin: 20px 0px;
}
.btn{
	width: 20%;
	padding: 10px;
	border: none;
	background: #DC550F;
	color: black;
	border-radius: 2px;
	cursor: pointer;
	font-size: 15px;
	transition: 0.5s;
}
.btn:hover{
	background: #DB8212;
	color: black;
	border-radius: 5px;
}
.login-form-container form .btn{
	display: block;
	width: 100%;
}
.login-form-container form p{
	padding: 10px 0px;
	font-size: 17px;
	color: #666;
}
.login-form-container form p a{
	color: #DC550F;
	text-decoration: none;
	transition: 0.5s;
}
.login-form-container form p a:hover{
	color: #DB8212;
	text-decoration: underline;
}

.login-form-container #form-close{
	position: absolute;
	top: 2rem; right: 3rem;
	font-size: 30px;
	color: #A9B0B0;
}

.reader1 .fenu-btn i{
	color: #8A9290;
	font-size: 22px;
	cursor: pointer;
	display: none;
	margin-right: 100px;
}

#click{
	display: none;
}














#banner{
		width: 100%;
		height: 600px;
			background: red;
			margin: auto;
			
		}
			
		#slider { width: 100%;
		          height: 600px;
}
		
		#slider img { width:100%;
		      height: 600px;
}

/*#banner h1{
	padding-bottom: 200px;
}*/


.about{
	padding-top: 100px;
	text-align: center;
	font-size: 30px;
}
	
.about span{
	color: #DC550F;
}

.mission{
	padding-top: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.mission1 h1{
	font-size: 35px;
	margin-bottom: 30px;
}
.mission span{
	color: #DC550F;
}
.mission1 p{
	margin: 20px 0px;
}
.a-btn{
	width: 25%;
	padding: 15px;
	border: none;
	border: 1px solid #DC550F;
	cursor: pointer;
	margin-top: 20px;
	transition: 0.5s;
}
.a-btn:hover{
	background: #DC550F;
	border-radius: 5px;
	color: white;
}

.launch{
	padding-top: 80px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.launch-title span{
	color: #DC550F;
}
.launch-title h1{
	font-size: 35px;
	margin-bottom: 35px
}
.b-btn{
	width: 25%;
	padding: 15px;
	border: none;
	border: 1px solid #DC550F;
	cursor: pointer;
	margin-top: 50px;
	transition: 0.5s;
}
.b-btn:hover{
	background: #DC550F;
	border-radius: 5px;
	color: white;
}
.info{
	width: 1100px;
	height: 300px;
	background: #161111;
	margin-top: 80px;
	margin-left: 130px;
	display: flex;
	justify-content: space-around;
	align-items: 
		center;
}
 .info .box{
	width: 200px;
	height: 200px;
	background: #DC550F;
	top: 50px; left: 20px;
	
}

.box p{
	text-align: center;
	padding-top: 70px;
	color: white;
}
.info .box:hover{
	box-shadow: 5px 2px 5px white;
	border-radius: 5px;
}

.team{
	padding-top: 100px;
	text-align: center;
}
.team h1{
	font-size: 55px;
}
.team span{
	color: #DC550F;
}
.rowline{
	width: 100%;
	height: 150px;
	background: #DC550F;
	margin-top: 100px;
	/*position: absolute;*/
	top: 100px; left: 0px;
	
}

.cardss{
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}

.card5{
	width: 25%;
	height: 400px;
	background: white;
	/*position: relative;*/
	box-shadow: 5px 5px 10px black;
}
.card5:hover{
	box-shadow: 5px 5px 10px #DC550F;
}
.cards6 img{
	width: 100%;
	height: 300px;
}
.protitle h1{
	font-size: 30px;
	text-align: center;
	padding: 30px;
}

.mom{
	padding-top: 350px;
	text-align: center;
}
.mom span{
	color: #DC550F;
}
.mom h1{
	font-size: 55px;
	margin: 10px 0px;
}

.projectmom1{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.projectmom2{
	width: 23%;
	height: 300px;
	background: #D5B2B3;
	margin-top: 100px;
	
	border-radius: 5px;
	position: relative;
	
	transition: 0.5s ease-in-out;
	cursor: pointer;
}
.projectmom2:hover{
	transform: translatey(20px);
}
.projectmom2 img{
	width: 100%;
	height: 300px;
	position: relative;
}
.momtitle{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	transition: all;
	transition-duration: 2s;
	background: #D18652;
}
.momtitle:hover{
	opacity: .8;
}

.momtitle h1{
	font-size: 30px;
	text-align: center;
	margin-top: 20px;
	color: white;
}
.momtitle p{
	text-backgroundn: center;
	margin: 15px 0px;
	color: white;
}

.c-btn{
	width: 40%;
	padding: 10px;
	margin-left: 90px;
	border: none;
	background: #DC550F;
	transition: 0.5s;
}
.c-btn:hover{
	background: #682B06;
	border-radius: 5px;
	color: white;
}
.devlop{
	padding-top: 150px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.mbox{
	width: 20%;
	height: 200px;
	background: white;
	box-shadow: 5px 5px 5px black;
	transition: 0.5s ease-in-out;
}
.mbox:hover{
	transform: translatey(20px);
}
.mbox i{
	font-size: 50px;
	margin-left: 110px;
	color: #DC550F;
	
}
.mbox h1{
	text-align: center;
	font-size: 25px;
	margin-top: 10px;
}
.mbox p{
	text-align: center;
	font-size: 15px;
	margin-top: 10px;
}

.devlop1 h1{
	font-size: 28px;
	margin: 30px 0px;
}
.devlop1 p{
	padding-top: 30px;
}

.e-btn{
	width: 30%;
	padding: 15px;
	margin-top: 40px;
	border: none;
	background: #DC550F;
	color: white;
	cursor: pointer;
	transition: 0.5s;
}

.e-btn:hover{
	background: none;
	border: 1px solid #DC550F;
	color: black;
}

.women{
	padding-top: 70px;
	text-align: center;
}
.women h1{
	font-size: 50px;
	margin-top: 10px;
}
.women span{
	color: #DC550F;
}

.magicbox{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.magicbox1{
	width: 25%;
	height: 300px;
	background: white;
	border-radius: 5px;
	box-shadow: 0px 5px 20px black;
	transition: 0.3s;
	cursor: pointer;
	position: relative;
	padding: 20px 30px;
	margin-top: 150px;
}
.magicbox1:hover{
	height: 400px;
}

.magicimage{
	position: relative;
	transform: translateY(-60px);
	z-index: 1000;
}

.magicimage img{
	width: 100%;
	/*height: 300px;*/
	border-radius: 5px;
}

.magiccontent{
	padding: 10px 20px;
	text-align: center;
	transform: translateY(-300px);
	transition: 0.3s;
	opacity: 0;
}
.magiccontent p{
	font-size: 15px;
	padding: 20px 0px;
}

.magicbox1:hover > .magiccontent{
	opacity: 1;
	transform: translateY(-40px);
}
.magiccontent h1{
	color: #DC550F;
}

.obriter h1{
	padding: 100px 0px;
	text-align: center;
	font-size: 50px;
}

.obriter span{
	color: #DC550F;
}

.connect{
	display: flex;
	justify-content: space-around;
	align-items: center;
}


.connect1{
	width: 22%;
	height: 500px;
	background: #D0E9EB;
	margin-top: 40px;
}

.connect-images img{
	width: 100%;
	height: 250px;
	
	
}

.connect-title h1{
	font-size: 30px;
	text-align: center;
	padding-top: 20px;
}
.connect-title p{
	font-size: 15px;
	text-align: center;
	padding: 10px 0px;
}
.f-btn{
	width: 80%;
	padding: 10px;
	margin-left: 20px;
	padding-top: 10px;
	border: none;
	background: #DC550F;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.5s;
	color: white;
}
.f-btn:hover{
	background: none;
	border: 1px solid #DC550F;
	color: black;
}

.indian span{
	color: #DC550F;
}

.indian h1{
	padding-top: 90px;
	text-align: center;
	font-size: 40px;
}
.indian p{
	text-align: center;
	padding: 10px 0px;
	margin: 10px 0px;
}

.Organistion{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.Organistion1{
	width: 30%;
	height: 400px;
	background: #EFC495;
}
.Organistion1 h1{
	font-size: 35px;
	text-align: center;
	padding: 20px 0px;
}
.Organistion1 h3{
	font-size: 15px;
    font-family: 'Montserrat', sans-serif;
	text-align: center;
	padding: 20px 0px;
}

.Organistion1 p{
	text-align: center;
	padding: 5px 0px;
	color: #DC550F;
	cursor: pointer;
	
}

.Organistion1 p:hover{
	color: #511C08;
}

.Organistion1 i{
	color: #DC550F;
	margin-right: 10px;
	font-size: 50px;
}

.g-btn{
	width: 28%;
	padding: 10px;
	margin-left: 140px;
	border: none;
	background: #A44412;
	color: white;
	transition: 0.6s;
	cursor: pointer;
	
}
.g-btn:hover{
	background: #DC550F;
}

.video{
	padding-top: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.yellow-mangalyan{
	width: 100%;
	height: 500px;
	background-image: url("../images/yellomangalyan.jpg");
	background-size: cover;
	margin-top: 50px;
	position: relative;
}


.red-mangalyan{
	width: 900px;
	height: 600px;
	background: #FBB78A;
	position: absolute;
	top: 300px; left: 230px;
}

.red-mangalyan-image img{
	padding: 10px 10px;
}

.red-title{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.red-title1 h1{
	margin: 30px 0px;
	font-family: 'Montserrat', sans-serif;
}
.red-title1 p{
	font-size: 15px;
}

.yellow-mangalyan span{
	color: #DC550F;
}
.yellow-mangalyan h2{
	color: white;
	padding: 150px 0px;
	text-align: center;
	font-size: 30px;
}



.mask-galeery{
	margin-top: 500px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.mask-galeery-box{
	width: 22%;
	height: 200px;
	background: #E0D0D1;
	position: relative;
	overflow: hidden;
	margin-top: 2%;
}
.mask-galeery-images img{
	width: 100%;
	height: 200px;
	transition: all 2s;
}
.mask-galeery-title{
	width: 100%;
	height: 200px;
	background: #000;
	position: absolute;
	top: 0; left: 0;
	transition: all 2s;
	transform: scale(2);
	opacity: 0;
}
.mask-galeery-title h1{
	text-align: center;
	color:  antiquewhite;
	font-family: sans-serif;
	padding-top: 30%;
}
.mask-galeery-box:hover .mask-galeery-images img{
	transform: scale(1.5);
	opacity: 1;
}

.mask-galeery-box:hover .mask-galeery-title{
	transform: scale(1);
	opacity: 0.5;
}




.footer{
	width: 100%;
	height: 500px;
	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("../images/redmangalyan.jpg");
	background-size: cover;
	margin-top: 200px;
	position: relative;
}

.mask-galeery-box{
	width: 1000px;
	height: 200px;
	background: #DBEBEA;
	margin-left: 160px;
	margin-top: 50px;
	position: absolute;
	top: -170px; left:0px;
	border-radius: 50px;
}

.rowdivide{
	display: flex;
	justify-content: space-around;
	align-items: center;
	text-align: center;
	color: #DC550F;
}

.footer1{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer2 h1{
	color: white;
	padding-top: 100px;
	font-size: 27px;
	margin: 30px 0px;
	cursor: pointer;
}
.footer2 p{
	color: white;
	margin: 20px 0px;
	cursor: pointer;
}

.footer2 p:hover{
	color: #DC550F;
}

.footer2 input{
	width: 60%;
	padding: 10px;
}
.eee-btn{
	width: 25%;
	padding: 10px;
	margin-right: 5px;
	border: none;
	background: #DC550F;
	border-radius: 5px;
	cursor: pointer;
	transition: 0.6s;
	margin: 30px 0px;
	
}
.eee-btn:hover{
	background: #808023;
}
.eee-btn{
	font-size: 15px;
	color: white;
	
}

.footer2 i{
	color: white;
	font-size: 30px;
	padding: 20px;
	transition: 0.6s;
	cursor: pointer;
}
.footer2 i:hover{
	color: #DC550F;
}








.abouti{
	width: 100%;
	height: 600px;
	background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)),url("../images/isromangalyan4.jpg");
	background-size: cover;
	position: relative;
}

.abouts{
	padding: 250px 10px;
}
.abouts h1{
	color: white;
	text-align: center;
	
}
.abouts p{
	color: white;
	text-align: center;
}
.abouts h1{
	font-size: 60px;
	color: #DC550F;
	margin-bottom: 20px;
}

.about-box{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.about-box1{
	width: 300px;
	height: 200px;
	background: #DEF4EE;
	/*position: absolute;*/
	top: -10%; left:20%;
}
.about-box1 h1{
	font-size: 30px;
	text-align: center;
	color: #DC550F;
	margin: 20px 0px;
}
.about-box p{
	color: black;
	padding: 20px 0px;
	text-align: center;
}

.new-space{
	padding: 50px 10px;
	text-align: center;
}

.department{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.department1 h2{
	font-size: 25px;
	margin: 20px 0px;
	color: #DC550F;
}
.department1 p{
	margin: 40px 0px;
}
.depart-btn{
	width: 30%;
	padding: 10px;
	margin-left: 30px;
	background: #DC550F;
	border: none;
	color: white;
	animation-name: multibtn;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function:linear;
	transition: 2s ease;
	cursor: pointer;
}

@keyframes multibtn{
	from{
		width: 20%;
	}
}   to{
	    width: 40%;
   }

.depart-btn:hover{
	background: none;
	color: black;
	border: 1px solid #DC550F;
}


.complex{
	width: 100%;
	height: 950px;
	background:#F1F1F1;
	margin-top: 50px;
}

.complex1{
	display: flex;
	justify-content: space-around;
	aligh-items: center;
	padding-top: 50px;
}
.complex3 h1{
	color: #DC550F;
	margin: 20px 0px;
}
.complex3 p{
	margin: 30px 0px;
}
.com-btn{
	width: 30%;
	padding: 10px;
	border: none;
	background: #DC550F;
	color: white;
	cursor: pointer;
	animation-name: complexbtn;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in;
}

@keyframes complexbtn{
	from{
		background: #E9C546;
	}
	to{
		background: #DC550F;
		color: black;
	}
}

.Inertial{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.Inertial1 h1{
	color: #DC550F;
	margin: 20px 0px;
}
.Inertial1 p{
	margin: 30px 0px;
}
.inter-btn{
	width: 30%;
	padding: 10px;
	border: none;
	background: #DC550F;
	color: white;
	cursor: pointer;
	animation-name: complexbtn;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in;
}
@keyframes complexbtn{
	from{
		background: #E9C546;
	}
	to{
		background: #DC550F;
		color: black;
	}
}


.back{
	width: 100%;
	height: 400px;
	background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url("../images/indiamission1.jpg");
	margin: 50px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}
.back-box{
	width: 250px;
	height: 250px;
	background: #733B15;
	padding-left: 50px;
	transition: 0.6 ease;
	animation-name: boxbox;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}
.back-box:hover{
	transform: translateY(20px);
}
@keyframes boxbox{
	from{
		border-radius: 0px;
	}
	to{
		border-radius: 20px;
	}
}

.back-box h1{
	font-size: 22px;
	margin-top: 20px;
	
}
.back-box p{
	font-size: 14px;
	margin-top: 10px;
	margin-right: 10px;
	color: white;
}

.back-btn{
	width: 50%;
	padding: 7px;
	border: none;
	background: #DC550F;
	margin-top: 10px;
	cursor: pointer;
	transition: 0.2s;
}
.back-btn:hover{
	background: none;
	border: 2px solid #DC550F;
	color: white;
}

.commission{
	text-align: center;
	font-size: 25px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.inbos{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	
}

.inbos1{
	width: 22%;
	height: 400px;
	background: #EBD9A4;
	margin-top: 2%;
	transition: 0.5s ease;
	animation-name: inbox;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease;
}
.inbos1:hover{
	transform: translatex(10px);
}
@keyframes inbox{
	from{
		background: #EBD9A4;
	}
	to{
		background: #DC550F;
	}
}
.inbos2 img{
	width: 100%;
	height: 300px;
}
.inbos-title h1{
	font-size: 20px;
	text-align: center;
}
.inbos-title p{
	text-align: center;
}
.inbos-title h2{
	text-align: center;
}
.center{
	text-align: center;
	font-size: 35px;
	padding-top: 50px;
}

.center2{
	padding-top: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.center3{
	width: 22%;
	height: 520px;
	background:#93DBAF;
	margin-top: 1%;
	overflow: hidden;
}

.center4 img{
	width: 100%;
	height: 300px;
	transform: scale(1);
	transition: transform 0.5s;
	
	
}
.center4 img:hover{
	transform: scale(2);
}
.center-title h1{
	font-size: 25px;
	text-align: center;
	color: #DC550F;
}
.center-title p{
	margin-top: 20px;
	text-align: center;
	animation-name: magikpara;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease;
}

@keyframes magikpara{
	from{
		color: black;
	}
	to{
		color: #DC550F;
	}
}



.learn-more a{
	background: #DC550F;
	padding: 10px 0px;
	display: block;
	margin-top: 20px;
	margin-left: 0px;
	text-decoration: none;
	color: white;
	text-align: center;
	
	
}
.learn-more a:hover{
	background: none;
	border: 1px solid #DC550F;
	color: black;
}








#kantmangal{
		width: 100%;
		height: 600px;
			background: red;
			margin: auto;
			
		}
			
		#kentsli { width: 100%;
		          height: 600px;
}
		
		#kentsli img { width:100%;
		      height: 600px;
}

.what{
	padding: 50px 0px;
	text-align: center;
}
.what h2{
	margin: 10px 0px;
}
.what h1{
	margin: 20px 0px;
	font-size: 35px;
}
.what span{
	color: #DC550F; 
}

.journey{
	padding: 50px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.journey2 h2{
	margin: 20px 0px;
}
.journey2 h1{
	margin: 10px 0px;
}
.jtn-btn a{
	
	text-decoration: none;
	
}
.jtn-btn{
	width: 20%;
	padding: 10px;
	border: none;
	border: 1px solid #DC550F;
	margin: 10px 0px;
}
.jtn-btn:hover{
	background: #DC550F;
}

.space{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.space1{
	width: 40%;
	height: 400px;
	background: white;
	box-shadow: 1px 1px 5px 1px black;
}
.space2 img{
	width: 100%;
	height: 300px;
}
.space-title{
	text-align: center;
	margin: 20px 0px;
}

.pslvorbiter{
	width: 100%;
	height: 2200px;
	background: #E3E5E5;
	margin-top: 100px;
}
.pslv{
	
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.pslv1 h1{
	font-size: 25px;
	margin: 20px 0px;
}


.orbiter{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 50px 0px;
}
.orbiter-title h1{
	font-size: 25px;
	margin: 20px 0px;
}
.tank{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.tank1 h1{
	font-size: 25px;
	margin: 20px 0px;
}

.microwave{
	margin: 50px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.micro-wave h1{
	font-size: 25px;
	margin: 20px 0px;
}

.global{
	width: 100%;
	height: 500px;
	background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url("../images/globalspace.jpg");
	margin: 100px 0px;
}


.global1{
	padding-top: 100px;
	text-align: center;
	color: white;
}
.global1 h2{
	font-size: 30px;
	margin: 20px 0px;
}
.global1 h1{
	font-size: 45px;
	margin: 20px 0px;
}

.profile h1{
	text-align: center;
	font-size: 40px;
}

.profile1{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 80px 0px;
	flex-wrap: wrap;
}
.profile2{
	width: 40%;
	height: 700px;
	margin-top: 2%;
	box-shadow: 1px 1px 5px 1px black;
}
.profile3 img{
	width: 100%;
	height: 400px;
}
.phace-title h1{
	text-align: center;
	margin: 10px 0px;
}
.phace-title p{
	text-align: center;
	margin: 10px 0px;
}









.indianrow{
	width: 100%;
	height: 80px;
	background: #F7E1CD;
	margin: 50px 0px;
}
.indianrow1 h1{
	font-size: 27px;
	margin-left: 60px;
	padding-top: 25px;
}

.meet-team{
	width: 100%;
	height: 500px;
	background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url("../images/journeyspace1.jpg");
}

.meet-team1{
	color: white;
	text-align: center;
	padding: 150px 0px;
}
.meet-team1 h1{
	font-size: 50px;
	margin: 20px 0px;
}
.meet-team1 span{
	color: #DC550F;
}

.rotate{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.rotate1{
	width: 350px;
	height: 300px;
	background: grey;
	font-size: 12px;
	text-align: center;
	/*margin-left: 100px;*/
	margin-top: 100px;
}
.rotate2{
	width: 350px;
	height: 300px;
	background: tomato;
	transform-origin: left bottom;
	transform: perspective(500px) rotateX(60deg);
	transition: 0.6s ease;
}

.rotate2:hover{
	transform: perspective(1500px) rotateX(30deg);
}

.rotate2 h1{
	padding: 30px 0px;
	font-size: 27px;
	color: white;
}
.rotate2 p{
	padding: 20px 0px;
	font-size: 15px;
}

.member-team{
    text-align: center;
	margin: 80px 0px;
}
.member-team h1{
	margin: 20px 0px;
	font-size: 35px;
}
.member-team span{
	color: #DC550F;
}

.team-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.team-row1{
	width: 27%;
	height: 830px;
	background: #E5C2C2;
	margin-top: 2%;
}
.team-row2 img{
	width: 100%;
	height: 400px;
}

.team-title h1{
	text-align: center;
	margin: 20px 0px;
	color: white;
}
.team-title h2{
	text-align: center;
	margin: 20px 0px;
	color: #DC550F;
}
.team-title p{
	text-align: center;
}

.scentist-team{
	margin: 80px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.scentist-team1 h1{
	font-size: 27px;
	margin: 20px 0px;
}
.scent-btn a{
	text-decoration: none;
}
.scent-btn a:hover{
	background: #DC550F;
	color: white;
}
.scent-btn{
	width: 25%;
	padding: 10px;
	border: none;
	border: 1px solid tomato;
	margin: 20px 0px;
}

.scentist-women-team{
	text-align: center;
}
.scentist-women-team h1{
	margin: 20px 0px;
}
.scentist-women-team span{
	color: #DC550F;
}

.color-row{
	width: 100%;
	height: 1150px;
	background: #A2E1DC;
}
.scentist-women-team1{
	margin: 80px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}
.scentist-women-team2{
	width: 30%;
	height: 720px;
	background: #58ACA3;
	
}
.scentist-women-images img{
	width: 100%;
	height: 350px;
}
.scentist-women-title{
	text-align: center;
}
.scentist-women-title h1{
	margin: 10px 0px;
}
.scentist-women-title h2{
	font-size: 20px;
	margin: 18px 0px;
	color: #DC550F;
}

.isro-meet{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding-top: 50px;
}
.isro-meet-title h1{
	font-size: 25px;
	margin-bottom: 30px;
}

.women-team{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 50px 0px;
}
.women-team1 span{
	color: darkgoldenrod;
}
.women-team1 h1{
	font-size: 27px;
	margin: 20px 0px;
}


















.full-gallery{
	width: 100%;
	height: 80vh;
	background-image:url("../images/Journeyspace.jpg");
}
.full-gallery1 h1{
	text-align: center;
	padding: 200px 0px;
	font-size: 100px;
	color: white;
}
.full-gallery1 span{
	color: #DC550F;
}

.galleryfull-box{
	margin: 50px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	
}
.galleryfull-box1{
	width: 30%;
	height: 400px;
	/*background: #E5CECF;*/
	position: relative;
	overflow: hidden;
	margin-top: 2%;
}
.galleryfull-images img{
	width: 100%;
	height: 400px;
	transition: all 2s;
}
.galleryfull-title{
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 2s;
	transform: scale(2);
}
.galleryfull-title h1{
	color: white;
	text-align: center;
	padding: 150px 0px;
}
.galleryfull-box1:hover .galleryfull-images img{
	transform: scale(1.5);
	opacity: 1;
}
.galleryfull-box1:hover .galleryfull-title{
	transform: scale(0.5);
	opacity: 0.5;
}

.wow-mars{
	text-align: center;
	padding: 80px 0px;
}
.wow-mars h1{
	margin: 10px 0px;
}

.wow-gallery{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}

.wow-gallery1{
	border: 2px solid black;
	width: 400px;
	height: 400px;
	position: relative;
	overflow: hidden;
	margin-top: 2%;
}
.wow-gallery1 img{
	width: 100%;
	height: 100%;
}
.wow-content{
	background: rgba(0,0,0,0.8);
	position: absolute;
	left: 0;
	top: -100%;
	
	width: 100%;
	height: 100%;
	color: #fff;
	padding: 20px;
	box-sizing: border-box;
	transition: all 0.5s;
}
.wow-content h3{
	text-align: center;
	margin: 30px 0px;
}
.wow-content p{
	text-align: center;
	padding: 20px;
}
.wow-gallery1:hover .wow-content{
	top: 0;
}
.effctrto{
	text-align: center;
	margin-top: 80px;
	font-size: 25px;
}
.effect{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.effect1{
	width: 450px;
	height: 400px;
	/*height: 300px;*/
	border: 2px solid black;
	margin-top: 50px;
	position: relative;
	overflow: hidden;
}
.effect1 img{
	width: 100%;
	height: 400px;
	transition: all 0.4s;
}
.effect1 .effect-contet{
	background: tomato;
	color: white;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding: 20px;
	box-sizing: border-box;
	transform: scale(0) rotate(-180deg);
	opacity: 0;
	transition: all 0.4s;
}
.effect1 .effect-contet h1{
	text-align: center;
	margin: 10px 0px;
}
.effect1 .effect-contet p{
	text-align: center;
}
.effect1:hover img{
	transform: scale(0);
}

.effect1:hover .effect-contet{
	opacity: 1;
	transform: scale(1) rotate(0deg);
}

.picture{
	text-align: center;
	margin-top: 80px;
	font-size: 22px;
}
.first-picture-row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
.first-picture-row1{
	width: 400px;
	height: 400px;
	/*border: 2px solid black;*/
	position: relative;
	margin-top: 2%;
	
}
.first-picture-row2{
	position: relative;
	transition: all 0.5s;
	transform-origin: 95% 50% 0;
	z-index: 1;
}
.first-picture-row2::after{
	content: "";
	position: absolute;
	top: 50%;
	left: 95%;
	width: 8px;
	height: 8px;
	background: black;
	border-radius: 50%;
}
.first-picture-row2 img{
	width: 400px;
	height: 400px;
	border-radius: 50%;
}

.first-picture-content{
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: orange;
	border-radius: 50%;
	padding: 70px 20px;
}

.first-picture-content p{
	margin: 20px 0px;
}

.first-picture-row1:hover .first-picture-row2{
	transform: rotate(-140deg);
	
}









.mangalyan-second{
	width: 100%;
	height: 100vh;
	background-image: url("../images/journeyspace2.jpg");
}

.mangalyan-second1 h1{
	text-align: center;
	color: white;
	padding-top: 300px;
	font-size: 50px;
}
.mangalyan-second1 span{
	color: #DC550F;
}

.mangal-mission-second{
	text-align: center;
	margin: 80px;
	
}
.mangal-mission-second h1{
	font-size: 35px;
	margin: 20px 0px;
}

.mangal-mission-second1{
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}
.mangal-mission-second2 h1{
	font-size: 25px;
	margin: 20px 0px;;
}

.second-btn{
	width: 20%;
	padding: 10px;
	border: none;
	background: #DC550F;
	color: white;
	margin: 20px 0px;
	transition: all 0.5s;
	cursor: pointer;
}
.second-btn:hover{
	background: none;
	border: 1px solid #DC550F;
	color: black;
}

.mangal-second{
	margin: 80px 0px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.mission-second-title h1{
	margin: 20px 0px;
}

.news{
	width: 100%;
	height: 400px;
	background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url("../images/kantmangal2.jpg");
	background-size: cover;
}
.news1{
	text-align: center;
	color: white;
	padding: 100px;
}
.news1 h1{
	margin: 20px 0px;
}
.news1 h2{
	margin: 20px 0px;
}

.bar-box{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.bar-box2{
	width: 380px;
	height: 350px;
	background: #3D3939;
	margin: 80px 0px;
}
.bar-box3{
	width: 380px;
	height: 350px;
	background: #DC550F;
	transform: perspective(800px) scalez(1) rotateX(30deg);
	transition: all 0.5s;
}
.bar-box3:hover{
	transform: perspective(800px) scalez(1) rotateX(0deg);
}

.bar-box3 h2{
	text-align: center;
	padding-top: 20px;
	color: white;
}
.bar-box3 p{
	text-align: center;
	margin: 20px 0px;
}
.bar-box3 p:hover{
	color: white;
}

.rotate-box{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.rotate-box2{
	width: 22%;
	height: 300px;
	background:#3E3939;
}
.rotate-box3{
	width: 100%;
	height: 300px;
	background: tomato;
	transform: perspective(800px) rotateY(50deg);
	transition: all 0.6s;
}
.rotate-box3 h2{
	text-align: center;
	font-size: 20px;
	color: white;
	padding: 20px 0px;
}
.rotate-box3 p{
	text-align: center;
	font-size: 15px;
	margin: 20px 0px;
}
.rotate-box3:hover{
	transform: perspective(800px) rotateY(0deg);
}

.isro-map-form{
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin: 80px 0px;
}

/*.isro-map-form1{
	width: 100%;
	height: 1500px;
	background-image:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.8)), url("../images/isromangalyan6.jpg");
	background-size: cover;
	margin: 100px 0px;
}*/

.main{
	width: 400px;
}
.register{
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	border-radius: 10px;
	font-size: 20px;
	border: 1px solid red;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
	color: #fff;
}
.register h2{
	text-align: center;
	padding: 10px;
}
#register{
	margin: 40px;
}
label{
	font-size: 18px;
	font-style: italic;
}
input#name{
	width: 300px;
	border: 1px solid #ddd;
	border-radius: 3px;
	outline: 0;
	padding: 7px;
	background-color: #fff;
	box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
}
input#submit{
	width: 200px;
	padding: 7px;
	font-size: 16px;
	font-weight: 600;
	border: none;
	border-radius: 3px;
	background-color:#CB4316;
	color: white;
	cursor: pointer;
	border: 1px solid #fff;
	margin-left: 50px;
}



@media(max-width: 940px){
	
	.reader1 .fenu-btn i{
		display: block;
	}
	
	#click:checked ~ .fenu-btn i:before{
		content: "\food";
	}
	
	
	.reader1 .menu ul{
		position: fixed;
		top: 80px;
		left: -100%;
		background: #111;
		height: 100vh;
		width: 100%;
		display: block;
		text-align: center;
		transition: all 0.3s ease;
		
	}
	#click:checked ~ .menu ul{
		left: 0;
	}
	
	.menu ul li{
		margin: 40px 0px;
	}
	.menu ul li a{
		font-size: 20px;
		display: block;
	}
	.menu ul li a:hover{
		background: none;
		color: #DC550F;
	}
	.about{
		display: block;
		/*color: yellow;*/
	}
	
	.mission{
		display: block;
		margin: 60px;
	}
	.mission img{
		padding: 20px;
		
	}
	
	.launch{
		display: block;
		margin: 5%;
	}
	.launch-title h1{
		font-size: 27px;
		margin-top: 20px;
	}
	.launch-title p{
		font-size: 15px;
		
	}
	
	.info{
		flex-direction: column;
		width: 100%;
		height: auto;
		margin: 1%
	}
	.info .box{
	    padding-top: 2%;
		margin: 1%
	}
	
	.rowline{
		display: block;
		width: 100%;
		height: auto;
	}
	
	.cardss{
		flex-direction: column;
		margin: 1%;
	}
	
	.card5{
		width: 35%;
		height: 450px;
		margin: 1%;
	}
	
	.projectmom1{
		flex-direction: column;
	}
	
	.projectmom2{
		width: 40%;
		height: 400px;
	}
	.projectmom2 img{
		width: 100%;
		height: 100%;
	}
	
	.momtitle p{
		text-align: center;
		margin-top: 30px;
	}
	.c-btn{
		width: 50%;
		padding: 15px;
		margin-top: 30px;
	}
	
	.devlop{
		flex-direction: column;
	}
	.e-btn{
		margin-left: 37%;
	}
	
	.mbox{
		width: 30%;
		height: 250px;
		margin-top: 20px;
	}
	
	.magicbox{
		flex-direction: column;
	}
	
	.magicbox1{
		width: 35%;
		height: 300px;
	}
	
	.connect{
	   flex-direction: column;
	}
	.connect1{
		width: 40%;
		
	}
	.f-btn{
		margin-top: 10px;
		margin-left: 10%;
	}
	
	.Organistion{
		flex-direction: column;
	}
	
	.Organistion1{
		width: 50%;
		margin: 2%;
	}
	.g-btn{
		margin-left: 35%;
		margin-top: 10px;
	}
	
	.video{
		flex-direction: column;
	}
	
	.yellow-mangalyan{
		width: 100%;
		
	}
	
	.red-mangalyan{
		width: 400px;
		height: 900px;
		margin-left: 6%;
	}
	
	.red-mangalyan-image img{
		width: 100%;
	}
	
	.red-title{
		flex-direction: column;
	}
	.red-title1 h1{
		text-align: center;
	}
	
	.mask-galeery{
		flex-direction: column;
		margin-top: 85%;
	}
	
	.mask-galeery-box{
		width: 40%;
		height: 400px;
	}
	.mask-galeery-images img{
		width: 100%;
		height: 400px;
	}
	.mask-galeery-title{
		width: 100%;
		height: 100%;
	}
	
	/*.rowdivide{
		width: 600px;
		
	}*/
	
	.footer{
		width: 100%;
	}
	
	.footer1{
		flex-direction:row-reverse;
	}
}












@media(max-width: 350px){
	
	.reader1 .fenu-btn i{
		display: block;
	}
	
	/*#click:checked ~ .fenu-btn i:before{
		content: "\f00d";
	}*/
	
	.click-btn{
		display: block;
	}
	
	nav ul{
		position: fixed;
		top: 80px;
		left: -100%;
		background: #111;
		height: 100vh;
		width: 100%;
		display: block;
		text-align: center;
		transition: all 0.3s ease;
		z-index: 99999999999999999;
		
	}
	
	.active{
		left: 0;
	}
	
	nav ul li{
		margin: 40px 0px;
	}
	nav ul li a{
		font-size: 20px;
		display: block;
	}
	nav ul li a:hover{
		background: none;
		color: #DC550F;
	}
	

	.login-form-container{
	position: absolute;
	top: -100%; left: 0;
	min-height: 100vh;
	width: 100%;
	background: rgba(0,0,0 .7);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10000;
	transition: 0.7s;
}

.login-form-container.active{
	top: 0;
}

.login-form-container form{
	margin: 10px;
	padding: 10px 10px;
	border-radius: 8px;
	background: #CDB28B;
	width: 100%;
}
	
	#banner{
		width: 100%;
		height: 400px;
		/*display: block;*/
		
	}
	#slider { width: 100%;
		          height: 400px;
}
		
		#slider img { width:100%;
		      height: auto;
}
	.about{
		flex-direction: column;
		/*color: yellow;*/
		
	}
	
	.mission{
		flex-direction: column;
		margin: 5%;
	}
	.mission1 h1{
		font-size: 22px;
	}
	.mission1 p{
		font-size: 14px;
	}
	.mission1  br{
		display: none;
	}
	.a-btn{
		width: 50%;
	}
	.image img{
		/*padding: 20px;*/
		width: 300px;
		height: 300px;
		/*padding-right: 20px;*/
		
	}
	
	.launch{
		display: block;
		margin: 5%;
	}
	.launch-title h1{
		font-size: 22px;
		margin-top: 20px;
	}
	.launch-title p{
		font-size: 14px;
		
	}
	.launch-title br{
		display: none;
	}
	.launch-image img{
		width: 270px;
		height: 300px;
	}
	
	.b-btn{
		width: 50%;
	}
	
	.info{
		flex-direction: column;
		width: 100%;
		height: auto;
		margin: 1%
	}
	.info .box{
	    padding-top: 2%;
		margin: 1%
	}
	
	.rowline{
		display: block;
		width: 100%;
		height: auto;
	}
	
	.cardss{
		flex-direction: column;
		margin: 1%;
	}
	
	.card5{
		width: 300px;
		height: 450px;
		margin: 2%;
	}
	
	.mom{
		padding-top: 50px;
	}
	
	.mom h1{
		font-size: 25px;
	}
	.mom p{
		font-size: 15px;
	}
	
	
	.projectmom1{
		flex-direction: column;
	}
	
	.projectmom2{
		width: 300px;
		height: 400px;
	}
	.projectmom2 img{
		width: 100%;
		height: 100%;
	}
	
	.momtitle p{
		text-align: center;
		margin-top: 30px;
	}
	.c-btn{
		width: 50%;
		padding: 15px;
		margin-top: 30px;
	}
	
	.devlop{
		flex-direction: column;
	}
	
	.devlop1 h1{
		font-size: 22px;
		text-align: center;
	}
	.devlop1 p{
		font-size: 14px;
		text-align: center;
	}
	.devlop1 br{
		display: none;
	}
	.e-btn{
		margin-right: 50px;
		width: 40%;
		
	}
	.women br{
		display: none;
	}
	.women h1{
		font-size: 25px;
	}
	.women p{
		font-size: 14px;
	}
	.mbox{
		width: 80%;
		height: 250px;
		margin-top: 25px;
	}
	
	.magicbox{
		flex-direction: column;
	}
	
	.magicbox1{
		width: 300px;
		height: 300px;
	}
	
	.connect{
	   flex-direction: column;
	}
	.connect1{
		width: 300px;
		height: auto;
		
	}
	.f-btn{
		margin-top: 10px;
		margin-left: 10%;
		margin-bottom: 10px;
	}
	
	
	.indian h1{
		font-size: 25px;
	}
	.indian p{
		font-size: 15px;
	}
	
	.Organistion{
		flex-direction: column;
	}
	
	.Organistion1{
		width: 300px;
		height: auto;
		margin: 2%;
	}
	.g-btn{
		width: 40%;
		margin-left: 30%;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	
	.video{
		flex-direction: column;
		width: 80%;
		margin: 1%;
	}
	.videos iframe{
		width: 300px;
		height: 300px;
		margin-left: 59px;
	}
	
	.yellow-mangalyan{
		width: 100%;
		height: 400px;
		position: relative;
	}
	.yellow-mangalyan h2{
		font-size: 20px;
	}
	
	.red-mangalyan{
		width: 300px;
		height: 900px;
		/*margin: 6%;*/
		position: absolute;
		top: 300px; left: 2%;
	}
	
	.red-mangalyan-image img{
		width: 100%;
	}
	
	.red-title{
		flex-direction: column;
	}
	.red-title1 h1{
		text-align: center;
	}
	.red-title1 p{
		text-align: center;
	}
	.mask-galeery{
		flex-direction: column;
		margin-top: 270%;
	}
	
	
	
	/*.rowdivide{
		width: 300px;
		position: absolute;
		top: -12%; left: -40%;
		
	}
	.rowdivide1 p{
		font-size: 12px;
	}
	
	.red-mangalyan{
		width: 280px;
		height: auto;
		
	}*/
	
	
	
	
	
	
	
	
	.abouti{
		width: 100%;
		height: 500px;
	}
	.abouts h1{
		font-size: 28px;
	}
	.abouts p{
		font-size: 15px;
	}
	.abouts br{
		display: none;
	}
	.about-box{
		flex-direction: column;
		margin-top: 2%;
	}
	.about-box1{
		margin-top: 2%;
	}
	
	.department{
		flex-direction: column;
	}
	.department1 h2{
		text-align: center;
		font-size: 20px;
	}
	.department1 h1{
		text-align: center;
		font-size: 25px;
	}
	.department1 p{
		text-align: center;
		font-size: 14px;
	}
	.department1 br{
		display: none;
	}
	.depart-btn{
		width: 90%;
	}
	
	.department-images{
		margin-top: 10%;
	}
	.department-images img{
		width: 300px;
		height: 300px;
		padding: 10px;
	}
	
	.complex{
		width: 100%;
		height: auto;
	}
	
	.complex1{
		flex-direction: column;
	}
	.complex2 img{
		width: 300px;
		height: 350px;
		margin-left: 10px;
	}
	.complex3 h1{
		text-align: center;
		font-size: 25px;
	}
	.complex3 p{
		text-align: center;
		font-size: 15px;
	}
	.complex3 br{
		display: none;
	}
	.com-btn{
		margin-left: 120px;
	}
	
	
	.Inertial{
		flex-direction: column;
	}
	.Inertial1 h1{
		text-align: center;
		font-size: 25px;
	}
	.Inertial1 p{
		text-align: center;
		font-size: 15px;
	}
	.Inertial1 br{
		display: none;
	}
	.inter-btn{
		margin-left: 120px;
	}
	.inertial-image img{
		margin-top: 2%;
		width: 300px;
		height: 350px;
	}
	.back{
		width: 100%;
		height: auto;
		flex-direction: column;
	}
	.back-box{
		margin-top: 3%;
	}
	
	.commission h1{
		font-size: 32px;
	}
	
	.inbos{
		flex-direction: column;
	}
	
	.inbos1{
		width: 100%;
		padding: 10px;
	}
	
	.center h1{
		font-size: 40px;
	}
	
	.center2{
		flex-direction: column;
	}
	.center3{
		width: 85%;
		margin-top: 3%;
	}
	
	
	
	
	
	
	
	
	
	
	
#kantmangal{
		width: 100%;
		height: 500px;
			background: red;
			margin: auto;
			
		}
			
		#kentsli { width: 100%;
		          height: 500px;
}
		
		#kentsli img { width:100%;
		      height: 500px;
}
	.what h2{
		font-size: 25px;
	}
	.what h1{
		font-size: 27px;
	}
	
	.journey{
		flex-direction: column;
	}
	.journey1 img{
		width: 300px;
		height: 350px;
	}
	.journey2 h2{
		text-align: center;
		font-size: 20px;
	}
	.journey2 h1{
		text-align: center;
		font-size: 22px;
	}
	.journey2 p{
		text-align: center;
		font-size: 15px;
	}
	.journey2 br{
		display: none;
	}
	.jtn-btn{
		width: 50%;
		margin-left: 100px;
	}
	
	.space{
		flex-direction: column;
	}
	
	.space1{
		width: 90%;
		height: auto;
		margin-top: 5%;
	}
	
	.pslvorbiter{
		width: 100%;
		height: auto;
	}
	.pslv{
		flex-direction: column;
	}
	.pslv1 h1{
		text-align: center;
		font-size: 22px;
		
	}
	.pslv1 p{
		text-align: center;
		font-size: 15px;
	}
	.pslv1 br{
		display: none;
	}
	.pslv-img img{
		width: 300px;
		height: 350px;
		margin-top: 5%;
	}
	
	.orbiter{
		flex-direction: column;
	}
	.orbiter1 img{
		width: 300px;
		height: 350px;
	}
	.orbiter-title h1{
		text-align: center;
		font-size: 22px;
	}
	.orbiter-title p{
		text-align: center;
		font-size: 15px;
	}
	.orbiter-title br{
		display: none;
	}
	.tank{
		flex-direction: column;
	}
	.tank1 h1{
		text-align: center;
		font-size: 22px;
	}
	.tank1 p{
		text-align: center;
		font-size: 15px;
	}
	.tank1 br{
		display: none;
	}
	.tank-img img{
		width: 300px;
		height: 350px;
		margin-top: 5%;
	}
	
	.microwave{
		flex-direction: column;
	}
	.microwave1 img{
		width: 300px;
		height: 350px;
	}
	.micro-wave h1{
		text-align: center;
		font-size: 22px;
	}
	.micro-wave p{
		text-align: center;
		font-size: 15px;
	}
	.micro-wave br{
		display: none;
	}
	.global{
		width: 100%;
		height: auto;
	}
	.global1 h2{
		font-size: 20px;
	}
	.global1 h1{
		font-size: 22px;
	}
	.global1 p{
		font-size: 15px;
	}
	.global1 br{
		display: none;
	}
	
	.profile h1{
		font-size: 25px;
	}
	
	.profile1{
		flex-direction: column;
	}
	.profile2{
		width: 85%;
		height: 900px;
	}
	
	.indianrow1 h1{
		font-size: 18px;
		margin-right: 25px;
	}
	
	.meet-team{
		width: 100%;
		height: 400px;
	}
	.meet-team1 h1{
		font-size: 22px;
	}
	.meet-team1 p{
		font-size: 12px;
	}
	
	.rotate{
		flex-direction: column;
	}
	.rotate1{
		width: 80%;
	}
	.rotate2{
		width: 100%;
	}
	
	.member-team h1{
		font-size: 25px;
	}
	.member-team p{
		font-size: 15px;
	}
	.member-team br{
		display: none;
	}
	
	.team-row{
		flex-direction: column;
	}
	.team-row1{
		width: 85%;
		height: 933px;
	}
	.scentist-team{
		flex-direction: column;
	}
	.scentist-team1 h1{
		text-align: center;
		font-size: 22px;
	}
	.scentist-team1 p{
		text-align: center;
		font-size: 12px;
	}
	.scentist-team1 br{
		display: none;
	}
	.scent-btn{
		width: 50%;
		margin-left: 95px;
	}
	.scentist-image img{
		width: 100%;
		height: 400px;
	}
	
	.scentist-women-team h1{
		font-size: 22px;
	}
	.scentist-women-team br{
		display: none;
	}
	.scentist-women-team p{
		font-size: 12px;
	}
	.scentist-women-team1{
		flex-direction: column;
	}
	.scentist-women-team2{
		width: 87%;
		height: 789px;
		margin-top: 3%;
	}
	
	.isro-meet{
		flex-direction: column;
		
	}
	.isro-meet-image img{
		width: 100%;
		height: 400px;
	}
	.isro-meet-title h1{
		text-align: center;
		font-size: 22px;
	}
	.isro-meet-title p{
		text-align: center;
		font-size: 15px;
	}
	.isro-meet-title br{
		display: none;
	}
	.color-row{
		width: 100%;
		height: auto;
	}
	
	.women-team{
		flex-direction: column;
	}
	.women-team1 h1{
		text-align: center;
		font-size: 22px;
	}
	.women-team1 p{
		text-align: center;
		font-size: 15px;
	}
	.women-team1 br{
		display: none;
	}
	.women-team-image img{
		width: 100%;
		height: 400px;
		margin-top: 3%;
	}
	.galleryfull-box{
		flex-direction: column;
	}
	.galleryfull-box1{
		width: 85%;
	}
	
	.wow-mars h1{
		font-size: 25px;
	}
	.wow-mars p{
		font-size: 15px;
	}
	.wow-mars br{
		display: none;
	}
	
	.wow-gallery1{
		width: 80%;
	}
	
	.effctrto h1{
		font-size: 27px;
	}
	.effect1{
		width: 80%;
	}
	
	.picture h1{
		font-size: 25px;
	}
	.first-picture-row1{
		width: 300px;
		height: 300px;
	}
	.first-picture-row2 img{
		width: 300px;
		height: 300px;
	}
	
	
	.full-gallery{
		width: 100%;
		height: 400px;
	}	
	
	.full-gallery1 h1{
		font-size: 28px;
	}
	.first-picture-content h2{
	   font-size: 22px;
	}
	.first-picture-content p{
		font-size: 12px;
		margin-bottom: 20px;
	}
	
	
	
	
	
	
	
	
	.mangalyan-second{
		width: 100%;
		height: 400px;
		background-size: cover;
	}
	.mangalyan-second1 h1{
		font-size: 25px;
		padding-bottom: 300px;
	}
	
	.mangal-mission-second h1{
		font-size: 22px;
	}

	.mangal-mission-second1{
		flex-direction: column;
	}
	.mangal-mission-second2 h1{
	    text-align: center;
		font-size: 22px;
	}
	.mangal-mission-second2 p{
		text-align: center;
		font-size: 12px;
	}
	.mangal-mission-second2 br{
		display: none;
	}
	.second-btn{
		width: 50%;
		margin-left: 95px;
	}
	.mangal-second-images img{
		width: 100%;
		height: 400px;
	}
	
	.mangal-second{
		flex-direction: column;
	}
	.mission-second-image img{
		width: 100%;
		height: 400px;
	}
	
	.mission-second-title h1{
		text-align: center;
		font-size: 22px;
	}
	.mission-second-title p{
		text-align: center;
		font-size: 12px;
	}
	.mission-second-title br{
		display: none;
	}
	
	.news{
		width: 100%;
		height: 400px;
		background-size: cover;
	}
	.news1 h1{
		font-size: 20px;
	}
	.news1 p{
		font-size: 12px;
		text-align: center;
	}
	
	.bar-box{
		flex-direction: column;
	}
	.bar-box2{
		width: 300px;
		height: 300px;
	}
	.bar-box3{
		width: 300px;
		height: 300px;
	}
	.rotate-box{
		flex-direction: column;
	}
	.rotate-box2{
		width: 80%;
		margin-top: 8%;
	}
	
	.isro-map-form{
		flex-direction: column;
	}
	.isro-map-form2 iframe{
		width: 280px;
		height: 400px;
	}
	
	.main{
		width: 300px;
		margin-right:2px;
	}
	.register{
		width: 100%;
	}
	input#name{
		width: 200px;
	}
	#submit{
		margin-right: 30px;
	}
	
	.footer{
		width: 100%;
		height: 1500px;
		position: relative;
		margin-top: 100px;
	}
	
	.footer1{
		flex-direction:column;
	}
	.footer2 h1{
		margin: 5px;
		text-align: center;
	}
	.footer2 p{
		margin: 2px;
		text-align: center;
	}
	.footer2 input{
		margin: 10px;
	}
}











